#for development
spring.jpa.hibernate.ddl-auto=create
#-> &useSSL=false for development; later maybe install an ssl connection
mysql.datasource.url=jdbc:mysql://localhost:3306/db_phhw?autoReconnect=true&useSSL=false
mysql.datasource.username=admin_phhw
mysql.datasource.password=pw123456
